<?php

return [
    'exclude' => [
        '小計', '合計', '外税', '税込', 'ポイント', '会員', 'WAON', '支払', 'ボーナス', '割引',
        '領収', 'お釣り', 'MES', '計', 'ID', 'レジ', '取', '責', '無料', '残高',
        '基本', '有効期限', '対象金額', '電子', '登録番号', 'TEL', 'FAX'
        // 他にも随時追加OK！
    ],
    'stores' => [
        'イオン', 'トライアル', 'ザ・ビッグ', '業務スーパー', 'ラ・ムー', 'サンディ', 'ローソン', 
         'セリア', 'seria', 'ファミリーマート', 'FamilyMart'
        // よく行く店舗を追加していくイメージ！
    ],
    'keywords' => [
        '弁当', 'パイ', 'ポテト', 'パン', '卵', '牛乳', '野菜', '肉', '水', 'おにぎり', 'アイス'
        // 商品名のヒントになるワード群
    ],
];