<?php

return [
    'exclude' => [
        '小計', '合計', '外税', '税込', 'ポイント', '会員', 'WAON', '支払', 'ボーナス', '割引',
        '領収', 'お釣り', 'MES', '計', 'ID', 'レジ', '取', '責', '無料', '残高','ボーナスポイント',
        '基本', '有効期限', '対象金額', '電子', '登録番号', 'TEL', 'FAX', '会員様割引','5%','#','＃',
        '¥4', 'fg', '電子ネーボ', 'MES', 'P', '-', 'ON支払', 'お買上商品数','/','／',
        '領収', 'カード会社', '伝票番号', '承認番号','本人確認', '会員番号', 'お客様控え', '売上票', 
        '取引内容', '取扱区分', '伝票',   'カード番号', '控え', 'IC', 'd払い', '現金', 'クレジット', 'VISA',
        'MasterCard', 'PayPay', '楽天ペイ', '交通系', '電子マネー', 'WAON', 'ポ', 'MO'   
         // 他にも随時追加OK！
    ],
    

    'stores' => [
        'イオン', 'トライアル', 'ザ・ビッグ', '業務スーパー', 'ラ・ムー', 'サンディ', 'ローソン', 
         'セリア', 'seria', 'ファミリーマート', 'FamilyMart', 'セブンイレブン'
        // よく行く店舗を追加していくイメージ！
    ],
    'keywords' => [
        '弁当', 'パイ', 'ポテト', 'パン', '卵', '牛乳', '野菜', '肉', '水', 'おにぎり', 'アイス'
        // 商品名のヒントになるワード群
    ],
    'payments' => [
        'd払い', '現金', 'クレジット', 'VISA', 'MasterCard', 'PayPay', '楽天ペイ', '交通系', '電子マネー', 'WAON'
        
    ]
];